listener 1883 0.0.0.0

# Permitir conexões anônimas (sem usuário/senha)
allow_anonymous false

# Log em arquivo (você pode alterar o caminho se quiser)
log_dest file mosquitto.log

password_file mosquitto_pwd.txt

